MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="Pandora.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:Pandora.MVVM.Views"
                  mc:Ignorable="d"
                  ShowIconOnTitleBar="True"
                  WindowTitleBrush="#FF222C3F"
                  Background="#FF222C3F"
                  
                  WindowStartupLocation="CenterScreen"
                  MinHeight="200" 
                  MinWidth="1052"
                  
                  DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/resources/drawable/logo.png"
                   Margin="40 5 15 5"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Pandora"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontFamily="Ubuntu Light"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource SearchTextBox}"
                     Margin="20, 7.5, 20, 7.5"
                     Grid.Column="0"/>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock x:Name="ClientName"/>
                <Button x:Name="PersonName"
                        Style="{StaticResource LoginButtonKey}"
                        Click="PersonName_Click">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Background" Color="Transparent"/>
                        <SolidColorBrush x:Key="Foreground" Color="White"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="InfoColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="content" NavigationUIVisibility="Hidden"/>

            <views:ItemInfo Grid.Column="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
