resources/LoginButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="LoginButtonKey">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Foreground" Color="White"/> 
        </Style.Resources>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="20 0 20 0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{TemplateBinding Foreground}"/>

                            <iconPacks:PackIconBootstrapIcons Width="20"
                                                      Height="20"
                                                      VerticalAlignment="Center"
                                                      Kind="Person"
                                                      Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Foreground" Value="#3382c9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="AddButtonKey">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Foreground" Color="White"/>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="20 0 20 0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{TemplateBinding Foreground}"/>

                            <iconPacks:PackIconBootstrapIcons Width="20"
                                                      Height="20"
                                                      VerticalAlignment="Center"
                                                      Kind="Plus"
                                                      Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Foreground" Value="#3382c9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>