resources/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GroupList" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="ContentSelectColor" Color="White"/>
        </Style.Resources>

        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <ScrollViewer Margin="0" 
                                      Focusable="false"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background"
                                Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Name="Container"
                                      Height="45"
                                      VerticalAlignment="Stretch"
                                      Focusable="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="30 0 0 0"
                                               Text="{Binding category}"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="Wrap"
                                               FontSize="18"/>

                                    <Polygon x:Name="Triangle" 
                                             Fill="{TemplateBinding Background}"
                                             Points="1.16,0 0.58,0.5 1.16,1"
                                             Stretch="Uniform"
                                             
                                             Grid.Column="1"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Right"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FFE9EAEC" />
                                        <Setter Property="Background" Value="{DynamicResource ContentSelectColor}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#3382c9" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Foreground" Value="#FF91969F"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>