MVVM/Views/AuthPage.xaml

<Page x:Class="Pandora.MVVM.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pandora.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="10"
                   Grid.Row="0"/>

        <TextBlock FontSize="15"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Margin="0, 0, 0, 10"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
            <Run Text="Войдите для получения полного доступа к моделям. Если у вас нет учетной записи, можете её"
                 Foreground="#d0d0d0"/>
            <Run Text="создать"
                 Foreground="#3382c9" MouseDown="Run_MouseDown"/><Run Text="." Foreground="#d0d0d0"/>
        </TextBlock>

        <Grid Grid.Row="2"
              Margin="0, 26">
            <TextBlock Name="UsernamePlaceholder" 
                       Text="Логин или почта"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#646b79"/>
            <TextBox Name="UsernameTextBox" 
                     FontSize="20"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0, 0, 0, 34">
            <TextBlock Name="PasswordPlaceholder" 
                       Text="Пароль"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#646b79"/>
            <TextBox Name="PasswordTextBox" 
                     FontSize="20"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Center"/>
        </Grid>

        <TextBlock Name="InvalidCredentionals"
                   Text="Вы ввели не верные логин или пароль"
                   FontSize="15"
                   Grid.Row="4"
                   Margin="0, 0, 0, 20"
                   HorizontalAlignment="Center"
                   Foreground="#d0d0d0"
                   Visibility="Collapsed"/>

        <Button Grid.Row="5"
                Style="{StaticResource Button}"
                Content="Войти"
                FontSize="20"
                Click="Button_Click">
            <Button.Resources>
                <SolidColorBrush x:Key="StableBackground" Color="#3382c9"/>
            </Button.Resources>
        </Button>

        <TextBlock Text="Забыли пароль?"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="#3382c9"
                   Margin="0, 10"
                   Grid.Row="6"
                   MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Page>
