MVVM/Views/ItemInfo.xaml

<UserControl x:Class="Pandora.MVVM.Views.ItemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pandora.MVVM.Views" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="800"
             DataContext="{Binding MainPage, Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="10 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="ItemName" 
                       FontSize="18"
                       Foreground="White"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Margin="0 10"/>
            <Button Grid.Column="1"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                Margin="5 0 0 0"
                                                Padding="5">
                                        <icon:PackIconMaterial Width="15"
                                                               Height="15"
                                                               VerticalAlignment="Center"
                                                               Kind="Close"
                                                               Foreground="{TemplateBinding Foreground}"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Background}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="white"/>
                                            <Setter Property="Foreground" Value="#3382c9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Image Height="512"
               Width="512"
               Grid.Row="1"
               Name="largePhoto"
               MouseEnter="largePhoto_MouseEnter"
               MouseDown="largePhoto_MouseDown"/>

        <Grid VerticalAlignment="Stretch"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Автор:"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="0 20"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="AuthorText"
                       Foreground="#91969f"
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0 20"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Вес:"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="WeightText"
                       Foreground="#91969f"
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Описание:"
                       FontSize="16"
                       Foreground="White"
                       Margin="0 20 0 10"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"/>

            <TextBlock x:Name="DescriptionText"
                       Foreground="#91969f"
                       Grid.Column="0"
                       FontSize="16"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"/>

            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Action"
                        Content="Скачать"
                        FontSize="18"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5 0"
                        Click="ActionButton_Click"
                        Style="{StaticResource Button}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="StableBackground" Color="#3382c9"/>
                    </Button.Resources>
                </Button>

                <Button x:Name="Info"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        FocusVisualStyle="{x:Null}"
                        Click="InfoButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                Margin="5 0 0 0"
                                                Padding="10">

                                            <icon:PackIconBootstrapIcons Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Kind="QuestionCircle"
                                                                         Foreground="{TemplateBinding Foreground}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Background}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="white"/>
                                                <Setter Property="Foreground" Value="#3382c9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
