MVVM/Views/RegisterPage.xaml

<Page x:Class="Pandora.MVVM.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pandora.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="10"
                   Grid.Row="0"/>

        <TextBlock FontSize="15"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Margin="0, 0, 0, 10"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
            <Run Text="Зарегистрируйтесь для получения полного доступа к моделям."
                 Foreground="#d0d0d0"/>
        </TextBlock>

        <Grid Grid.Row="2"
              Margin="0, 26">
            <TextBlock Name="UsernamePlaceholder" 
                       Text="Почта"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#646b79"/>
            <TextBox Name="UsernameTextBox" 
                     FontSize="20"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0, 0, 0, 26">
            <TextBlock Name="EmailPlaceholder" 
                       Text="Логин"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#646b79"/>
            <TextBox Name="EmailTextBox" 
                     FontSize="20"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4"
              Margin="0, 0, 0, 26">
            <TextBlock Name="PasswordPlaceholder" 
                       Text="Пароль"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#646b79"/>
            <TextBox Name="PasswordTextBox" 
                     FontSize="20"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5"
              Margin="0, 0, 0, 34">
            <TextBlock Name="RetryPasswordPlaceholder" 
                       Text="Повторить пароль"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#646b79"/>
            <TextBox Name="RetryPasswordTextBox" 
                     FontSize="20"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Center"/>
        </Grid>

        <Button Grid.Row="6"
                Style="{StaticResource Button}"
                Content="Зарегистрироваться"
                FontSize="20">
            <Button.Resources>
                <SolidColorBrush x:Key="StableBackground" Color="#3382c9"/>
            </Button.Resources>
        </Button>

        <TextBlock Text="Уже есть аккаунт?"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="#3382c9"
                   Margin="0, 10"
                   Grid.Row="7"
                   MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Page>
