MVVM/Views/UploadPage.xaml

<Page x:Class="Pandora.MVVM.Views.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pandora.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Подготовка модели к выгрузке"
                   Grid.Row="0"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>

        <Grid Grid.Row="1">

            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ImageFile"
                               Foreground="#d0d0d0"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                    <Rectangle Width="10"/>
                    <Button Style="{DynamicResource Button}"
                            Content="Выбрать..."
                            Click="Button_Click">
                        <Button.Resources>
                            <SolidColorBrush x:Key="StableBackground" Color="#3382c9"/>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ModelFile"
                               Foreground="#d0d0d0"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                    <Rectangle Width="10"/>
                    <Button Style="{DynamicResource Button}"
                            Content="Выбрать..."
                            Click="Button_Click_1">
                        <Button.Resources>
                            <SolidColorBrush x:Key="StableBackground" Color="#3382c9"/>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="MaterialsFiles"
                               Foreground="#d0d0d0"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                    <Rectangle Width="10"/>
                    <Button Style="{DynamicResource Button}"
                            Content="Выбрать..."
                            Click="Button_Click_3">
                        <Button.Resources>
                            <SolidColorBrush x:Key="StableBackground" Color="#3382c9"/>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Button x:Name="Begin"
                Grid.Row="2"
                Style="{DynamicResource Button}"
                Content="Начать подготовку"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Begin_Click">
            <Button.Resources>
                <SolidColorBrush x:Key="StableBackground" Color="#3382c9"/>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
